import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

import java.security.InvalidParameterException;
import java.time.LocalDate;

class FilmeTest {

    @Test
    void testConstrutorPadrao() {
        // Teste do construtor padrão da classe Filme
        Filme filme = new Filme();
        assertNotNull(filme); // Verifica se o objeto filme foi criado com sucesso
    }

    @Test
    void testConstrutorComParametros() {
        // Teste do construtor com parâmetros da classe Filme
        int id = 1;
        String nome = "Filme Teste";
        LocalDate dataLancamento = LocalDate.now();
        double duracao = 120.5;
        int genero = 1;
        int idioma = 1;

        try {
            Filme filme = new Filme(id, nome, dataLancamento, duracao, genero, idioma);
            // Verifica se os atributos do objeto filme foram atribuídos corretamente
            assertEquals(id, filme.getID_Filme());
            assertEquals(nome, filme.getNome());
            assertEquals(dataLancamento, filme.getDataLancamento());
            assertEquals(duracao, filme.getDuracao());
        } catch (InvalidParameterException e) {
            fail("Lançou exceção inválida: " + e.getMessage());
        }
    }

    @Test
    void testConstrutorComDuracaoInvalida() {
        // Teste do construtor com duração inválida da classe Filme
        int id = 1;
        String nome = "Filme Teste";
        LocalDate dataLancamento = LocalDate.now();
        double duracao = 0.5; // Duração inválida (menor que 1 minuto)
        int genero = 1;
        int idioma = 1;

        assertThrows(InvalidParameterException.class, () -> {
            new Filme(id, nome, dataLancamento, duracao, genero, idioma);
        });
        // Verifica se uma exceção InvalidParameterException é lançada quando a duração é inválida
    }

    @Test
    void testToString() {
        // Teste do método toString() da classe Filme
        int id = 1;
        String nome = "Filme Teste";
        LocalDate dataLancamento = LocalDate.now();
        double duracao = 120.5;
        int genero = 1;
        int idioma = 1;

        try {
            Filme filme = new Filme(id, nome, dataLancamento, duracao, genero, idioma);
            String expected = id + ";" + nome + ";" + dataLancamento + ";" + duracao;
            assertEquals(expected, filme.toString());
            // Verifica se a representação em String do filme corresponde ao formato esperado
        } catch (InvalidParameterException e) {
            fail("Lançou exceção inválida: " + e.getMessage());
        }
    }
}
